<?xml version="1.0"?>
<GameServer>
	<database>
		<username>root</username>
		<password>admin</password>
		<db>OpenHeroes</db>
		<host>127.0.0.1</host>
		<driver>mysql-connector-java-5.1.20-bin.jar</driver>
	</database>
	<server>
		<port>11000</port>
	</server>
	<lobby>
		<cdpPort>10002</cdpPort>
		<lobbyPort>10000</lobbyPort>
	</lobby>
</GameServer>